<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Menu</title>
</head>

<style>
    *,::before,::after{
        padding: 0;
        margin: 0;
        box-sizing: inherit;
    }
    html{
        font-size: 62.5%;
        box-sizing: border-box;
        height: 100vh;
    }
    body{
        padding: 2rem;
    }
    .container{
        position: relative;
        height: 90vh;
    }
    button{
        border: none;
        background-color: transparent;
        cursor: pointer;
        padding: .5rem;
        border-radius: .5rem;
        background-color: #ff0059;
        color: white;
        position: absolute;
        right: 0;
        top: 0;
    }
    .toggle button.menu{
        z-index: 10;
    }
    .toggle.active button.menu{
        z-index: 0;
    }
    ion-icon{
        font-size: 2rem;
    }
    a{
        position: relative;
        z-index: 10;
        text-decoration: none;
        font-size: 1.5rem;
        color: white;
        display: flex;
        align-items: center;
        gap: 1.5rem;
        transition: all .4s;
    }

    .menu__wrapper{
        background-image: linear-gradient(to right, rgb(98, 0, 255), rgba(98, 0, 255, 0.679));
        list-style: none;
        width: 5rem;
        height: 100%;
        border-radius: 1rem;
        padding-top: 5rem;
        padding-left: .5rem;
        overflow: hidden;
        transition: all .3s ease-out;
        position: relative;
    }
    .menu__wrapper.active{
        width: 22rem;
        padding-left: 3rem; 
    }
    .menu__wrapper label{
        display: none;
    }
    .menu__wrapper.active label{
        display: flex;
    }
    .menu__wrapper .item:not(:last-child){
        margin-bottom: 1.5rem;
    }
    .menu__wrapper .item{
        padding-block: .7rem;
        padding-inline-start: 1.5rem;
        position: relative;
        transition: all .4s ease-out;
    }
    .navigator{
        position: absolute;
        top: 4.5rem;
        left: 1rem;
        width: 100%;
        height: 4rem;
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
        background-color: white;
        transition: all .4s ease-out;
    }
    .menu__wrapper .item.active ~ .navigator::before{
        content: '';
        position: absolute;
        top: -3rem;
        right: -.1rem;
        width: 3rem;
        height: 3rem;
        border-bottom-right-radius: 100px; 
        box-shadow: 6px 10px 0px 1px white;
        background-color: #ee0000;
        background-color: transparent;
    }
    .menu__wrapper .item.active ~ .navigator::after{
        content: '';
        position: absolute;
        top: 4rem;
        right: 0rem;
        width: 3rem;
        height: 3rem;
        /* border-top-right-radius: 3.5rem; */
        border-top-right-radius: 100px;
        background-color: #a70606;
        box-shadow: 10px -6px 0px 1px white;
        background-color: transparent;
    }
    
    .menu__wrapper .item:nth-child(1).active ~ .navigator{
        transform: translateY(calc(5rem * 0));
    }
    .menu__wrapper .item:nth-child(2).active ~ .navigator{
        transform: translateY(calc(5rem * 1));
        
    }
    .menu__wrapper .item:nth-child(3).active ~ .navigator{
        transform: translateY(calc(5rem * 2));
    }
    .menu__wrapper .item:nth-child(4).active ~ .navigator{
        transform: translateY(calc(5rem * 3));
    }
    .menu__wrapper .item:nth-child(5).active ~ .navigator{
        transform: translateY(calc(5rem * 4));
    }
    .menu__wrapper .item:nth-child(6).active ~ .navigator{
        transform: translateY(calc(5rem * 5));
    }
    .menu__wrapper .item:nth-child(7).active ~ .navigator{
        transform: translateY(calc(5rem * 6));
    }

    .menu__wrapper .item.active a{
        color: black;
    }
</style>

<body>
    <div class="container">
        <div class="toggle">
            <button class="menu"><ion-icon name="menu-outline"></ion-icon></button>
            <button class="close"><ion-icon name="close-outline"></ion-icon></button>
        </div>
        <ul class="menu__wrapper">
            <li class="item active">
                <a href="#">
                    <ion-icon name="home-outline"></ion-icon>
                    <label>Home</label>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <ion-icon name="person-outline"></ion-icon>
                    <label>Profile</label>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <ion-icon name="chatbubbles-outline"></ion-icon>
                    <label>Messages</label>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <ion-icon name="settings-outline"></ion-icon>
                    <label>Settings</label>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <ion-icon name="help-outline"></ion-icon>
                    <label>Help</label>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <label>Password</label>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <ion-icon name="log-out-outline"></ion-icon>
                    <label>Sign Out</label>
                </a>
            </li>
            <div class="navigator"></div>
        </ul>
        
    </div>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script>
        let toggle = document.querySelector('.toggle');
        let menu = document.querySelector('.menu__wrapper');
        let items = document.querySelectorAll('.item');

        toggle.addEventListener('click', ()=>{
            toggle.classList.toggle('active');
            menu.classList.toggle('active');
        })

        items.forEach(item =>{
            item.addEventListener('click', ()=>{
                menu.querySelector('.active').classList.remove('active');
                item.classList.add('active');
            })
        })
    </script>

</body>
</html>